PORT=4080
CONNECTION_STRING="mongodb+srv://19301033nilesh:admin@cluster0.aswekuy.mongodb.net/"

JWT_SECRET=MysecretkeyNK

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

cloud_name ='djaalsyxm'
api_key= '976863185373526'
api_secret= '9OJNQA4oJpp9OE8tA3kJPCljwfg' 